[33m0afe64b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 04/08 Boards 수정
[33m583df3e[m 04/08 게시물 게시
[33m39d4c23[m 04/08 Members 수정 및 취업 현황 갱신
[33m4f22ebc[m 04/01 게시물 게시
[33mcd820d6[m 03/26 전체 세미나 검색 추가
[33m5d17c1f[m 03/26 게시물 게시
[33m56f2d53[m 03/23 게시물 수정
[33m041d03d[m 03/23 게시판 탐색 카테고리명 변경
[33mc6f7af2[m 03/23 게시판 테스트 파일 제거
[33m1779d25[m 03/23 게시판 추가 최종 병합
[33m8aebff9[m[33m ([m[1;32mremake[m[33m)[m 03/23 게시판 페이지 추가
[33m42b4c7c[m 0303: photos updated
[33m66f45e5[m 0303: photos updated
[33m2fe985e[m 0303: photos updated
[33ma95bd5d[m 0211: linkedin
[33ma177d84[m 0211: linkedin
[33maa17fcd[m 0211: linkedin
[33m9a18862[m 0211: linkedin
[33md065119[m 0211: linkedin
[33m6184704[m 0211: linkedin
[33m3c205df[m 0211: linkedin
[33mf2cb7b7[m 0211: linkedin
[33ma087c30[m 0211: linkedin
[33m537a1e4[m 0211: linkedin
[33mcfcb109[m 0211: linkedin
[33m13e0eb3[m 0211: linkedin
[33me66e3b7[m 0211: linkedin
[33m07b87e7[m 0211: linkedin
[33m5d65a40[m 0211: linkedin
[33m0620ac5[m 0211: linkedin
[33md35ad3d[m 0211: linkedin
[33m7b78e50[m 0211: linkedin
[33m9002003[m 0211: linkedin
[33mddb97e5[m 0211: linkedin
[33m9cca916[m 0211: linkedin
[33m56f783f[m 0211: linkedin
[33m478f9b8[m 0211: linkedin
[33m82451ad[m 0211: linkedin
[33me7258da[m 0130: members updated
[33mce62fc8[m 0130: members updated
[33m017b504[m 0129: members updated
[33m9d20ee2[m 0129: members updated
[33m5a40274[m 0129: alumni updated
[33m5648d9d[m 0129: members updated
[33mc118a9d[m 0129: members updated
[33mc9ea12a[m 0129: publication updated
[33m138a0ba[m 1119: photos updated
[33m90872cb[m 1119: publications updated
[33m1afd80b[m 1119: publications updated
[33m50d8365[m 1020: member update
[33m9cd5646[m 1020: member update
[33md3a6d83[m 1020: journal update
[33m463f60e[m 0926: photos update
[33m93c5810[m 0926: photos updated
[33mee7e815[m 0923: publication link updated
[33m0a11c36[m 0912: conference & journal info updated
[33m7c06a4a[m 0827: member info updated
[33m35c7245[m 0827: member info updated
[33m5619d22[m 0826: picture edited
[33mea1e278[m 0826: picture edited
[33m03e1663[m 0826: member updated
[33m07e167e[m 0826: member updated
[33me0b7ac1[m 0826: member updated
[33mc139cc9[m 0826: member updated
[33m52d7c6b[m august info added
[33md4ff856[m august info added
[33mb5f3f1d[m august info added
[33m320db59[m 0811: demo error edited
[33m32ad5e9[m 0811: demo error edited
[33mdf2e845[m 0811: demo added (seongwan)
[33m555f75b[m 0811: conference added
[33md3ed863[m 0729: acl picture updated
[33m4dddc12[m 0729: acl picture updated
[33m697b99a[m 0729: acl picture updated
[33mfab73bc[m 0729: acl picture added
[33m0bf83fc[m 0729: acl picture added
[33m38eb036[m 0721: conference paper updated
[33mdcedb4d[m 0721: journal info updated
[33m3bb20d8[m 0721: journal info updated
[33m4a5ad3a[m 0716: member info updated
[33me5d77ba[m 0716: member info updated
[33me56519b[m 0714: update pictures
[33m2022cc5[m 0714: update pictures
[33m599ea6f[m 0714: update pictures
[33mf4c7764[m 0714: update pictures
[33mb13a4c3[m 0714: update pictures
[33m31db4cd[m 0714: changed home pic & organize dir tree
[33m4b01ac4[m 0709: member&alumni info updated
[33mf81c4e1[m 0709: member&alumni info updated
[33m5a75502[m 0709: member&alumni info updated
[33m36da9c4[m 0709: update member info
[33mbe3da86[m 0709: modify description errors
[33m4f684fb[m 0709: modify description errors
[33m279afbd[m 0709: update news, hire info, contact images
[33m10556a3[m 0707: add journal
[33m712ebfb[m 0707: add journal
[33m8d092fd[m 0707: add journal
[33mc0bf4c9[m 0707: contact resource src changed
[33mf3e97be[m 0707: contact resource src changed
[33m3538126[m 0707: contact resource src changed
[33m3646583[m 0707: contact resource src changed
[33mdbec91c[m 0707: contact resource src changed
[33m4f455af[m 0707: contact resource src changed
[33m6bf2fe2[m 0707: contact info update
[33m714620b[m 0707: add 2025 publications
[33m4bb1dc7[m 0707: change slider images
[33m5c7a9b5[m 0707: change publications pages
[33mf7d8baa[m 0707: change branch name & picture adjustments
[33mca9cf98[m 2025.07: professor's academic award
[33m4c7a0a8[m 0402: add pictures
[33md9bcb37[m 0313: demo updated, toggle error fixed
[33ma7a6875[m 0313: demo added, multi-document summaries & evidence
[33mfd0c5c3[m 0311: member update guideline added
[33me64a596[m 0311: member tree updated
[33m4dd4f5c[m 0311: member tree updated
[33mae76bb5[m 0311: members image source tree update
[33m69c38c4[m 0311: internship information updated
[33m8722c37[m 0311: photos update- pingpong
[33m742340e[m 0307 update: add undergraduate students, remove M.S. Cha
[33mc3929f4[m temp: no image
[33m4d6254a[m temp: no image
[33m57990cd[m 0307 update
[33m3521c81[m mib
[33m99c3469[m mib
[33m822fb0d[m mib
[33m1080608[m mib
[33m441275d[m mib
[33m7c7dee2[m mib
[33mbcda3d7[m mib
[33m1271f85[m mib
[33m971ad7b[m mib
[33m02d2e60[m mib
[33m6e5ec02[m mib
[33mec915f9[m add
[33m2b811d1[m add
[33mc721329[m add
[33med97745[m add
[33m9d6d341[m add
[33mc49e1d2[m add
[33m9e095bc[m add
[33mcf1d7a6[m add
[33m8e1a8d4[m add
[33m8a0ca0a[m add
[33m8c9f160[m add
[33m4e36e25[m add
[33m0733293[m add
[33m11cc773[m change hyundai
[33m2233166[m change hyundai
[33mc09d2cd[m change hyundai
[33m9345de8[m add emnlp2023
[33m282e614[m add titile
[33mcbda699[m add titile
[33m714e08a[m add titile
[33mbbca97b[m add titile
[33m79afb7b[m add titile
[33mc151c5a[m add titile
[33m35ab069[m change image
[33md93fcd5[m change image
[33m16a3e8b[m add photo
[33m0621049[m new image
[33me7606fa[m add journalpapers
[33m0c986db[m modify pjj
[33m932a4c3[m member change
[33maca820d[m member change
[33m9bd2ecf[m add conference papers
[33md78e093[m add conference papers
[33m189f47f[m add space demo
[33m5ce04f1[m mib
[33m9f44d29[m mib
[33mc44b1fa[m mib
[33m5fde325[m mib
[33m8443999[m mib
[33m2725db7[m mib
[33m75fbdab[m mib
[33m4017695[m mib
[33m5b2c694[m mib
[33m4420e47[m mib
[33m0baed2f[m mib
[33m715153b[m mib
[33m2c5493e[m mib
[33m566dbc8[m mib
[33m28d7f59[m mib
[33mc6a84e1[m mib
[33maa20913[m mib
[33m4b6ae73[m mib
[33m7c2ee5c[m mib
[33m3e074f0[m mib
[33m76c90c4[m mib
[33mf8ca872[m mib
[33m31d5c63[m mib
[33m8f69720[m mib
[33m425b727[m mib
[33m35fa693[m mib
[33m4fd73b2[m mib
[33mc83adee[m mib
[33mcb245be[m mib
[33md1de861[m mib
[33m869eaa2[m mib
[33m1ebd101[m mib
[33mb0b1a0c[m mib
[33m773d387[m mib
[33m3e22793[m mib
[33m1ae8841[m mib
[33m2f3aaa0[m mib
[33m5d9e51d[m mib
[33m9940eb7[m mib
[33m0e54451[m mib
[33mc385567[m mib
[33mf3eb58f[m mib
[33m7fe818c[m mib
[33m54b15f7[m mib
[33m6476b55[m mib
[33m9054322[m mib
[33m7002994[m mib
[33m04db8da[m mib
[33m1648cb4[m mib
[33m9998f9e[m mib
[33m096e191[m mib
[33m628200b[m mib
[33m88df7ed[m mib
[33mc86af0b[m mib
[33m3905ef1[m mib
[33mdccc7b9[m mib
[33m2b3939b[m mib
[33m6793277[m mib
[33mbce6370[m mib
[33ma651f2e[m mib
[33m90e4bf9[m mib
[33md5c62a2[m mib
[33m68e859b[m mib
[33m9e174a1[m mib
[33mbb306ab[m mib
[33m31b023f[m mib
[33me0a1ad2[m mib
[33m3ed2d02[m mib
[33meadd666[m mib
[33mbcdc1dc[m mib
[33mad2a7c7[m mib
[33m6b630d2[m mib
[33mdcf376a[m mib
[33mc8c5196[m mib
[33m945e452[m mib
[33mbfbe394[m mib
[33m2954040[m mib
[33mec5ff84[m mib
[33md796ad5[m mib
[33m7b0488b[m mib
[33md8498bb[m mib
[33m99567f0[m demo
[33m17a33fe[m change main image order
[33mb133ffa[m mib
[33m8763404[m modify main image resolution
[33m46e316a[m add main image
[33mb041f35[m Update Photos.md
[33mcd28348[m add hjh
[33m78173bf[m test
[33mf5ac0b5[m Update Photos.md
[33meeabfe8[m Modify JournalPapers.html
[33m9ff12ea[m edit members
[33m77